spring.application.name=bpkh travel
server.port = 8080

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:postgresql://localhost:5432/local_db?currentSchema=public
spring.datasource.username = rahmat
spring.datasource.password =
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true